#content {
    max-width: 1600px;
    margin: 0 auto;
}
.home-title {
    color: #64B6AC;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    margin-top: 10px;
}
.rivers-title {
    color: #12263A;
    font-family: 'Times New Roman', Times, serif;
    font-size: 4em;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 0;
}
h4 {
    color: #12263A;
}
header {
    background-color: #12263A99;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #64B6AC;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #64B6AC;
    color: #C0FDFB;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg h4 {
    color: white;
}
.button-box {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 70px;
}
.rivers-desc {
    width: 95%;
    margin: 0 auto;
    color: #12263A;
    background-color: #64B6AC;
    box-shadow: 5px 5px 10px #6f7364;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 20px;
    grid-template-rows: 20px 50px 1fr 20px;
    align-items: center;
    border: #12263A solid 5px;
}
.rivers-image {
    grid-column: 2/3;
    grid-row: 2/4;
}
.rivers-name {
    grid-column: 3/4;
    grid-row: 2/3;
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
}
.rivers-text {
    margin: 10px;
    text-align: left;
    grid-column: 3/4;
    grid-row: 3/4;
    font-family: Arial, Helvetica, sans-serif;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #12263A;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #4c6875;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #4c6875;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #64B6AC;
}
body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
h2 {
    margin: 0;
}
.book, .join {
    background-color: #12263A;
    color: #64B6AC;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #64B6AC;
    color: #C0FDFB;
}
.msg {
    background-color: #12263A;
    line-height: 1.5em;
    padding: 35px;
}
.msg h2 {
    color: #64B6AC;
    font-family: 'Times New Roman', Times, serif;
}
.msg p {
    color: #64B6AC;
    font-size: 0.8em;
    padding-bottom: 15px;
}
footer {
    background-color: #12263A;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}           
footer a {
    color: #64B6AC;
    text-decoration: none;
}
footer a:hover {
    color: #C0FDFB;
}
footer .social img {
    padding-top: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
@media screen and (max-width: 900px) {
    header {
        background-color: #12263A
    }
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
} 