@import url('https://fonts.googleapis.com/css?family=Rubik|Roboto+Slab');

body {
    margin: 0;
}
#content {
    background-color: white;
}

header {
    background-color: #312B57;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
#logo_link {
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #48A9A6;
    text-decoration: none;
    font-family: "Roboto Slab", "Times New Roman";
    font-size: 2em;
    padding: 35px;
}
nav a:hover {
    background-color: #48A9A6;
    color: #45244B;
}

.home-grid {
    width: 90%;
    margin: auto;
    display: grid;
    font-family: "Rubik";
    color: #312B57;
}
.section-h2 {
    text-align: center;
    margin-top: 100px;
}

.section-programming {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 100px;
}
.section-programming p {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
}
.section-programming a {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    text-align: center;
    margin: auto;
    padding: 5px;
    background-color: #312B57;
    color: #48A9A6;
    text-decoration: none;
    font-size: 1.5em;
}
.section-programming a:hover {
    background-color: #48A9A6;
    color: #45244B;
}
#programming-icon {
    width: 80px;
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}

.section-animation {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: auto;
    margin-top: 100px;
}
.section-animation img {
    width: 160px;
    margin: auto;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}
.section-animation a {
    margin: 0;
    margin-left: auto;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding: 5px;
    background-color: #312B57;
    color: #48A9A6;
    text-decoration: none;
    font-size: 1.5em;
}
.section-animation a:hover {
    background-color: #48A9A6;
    color: #45244B;
}
.section-animation p:nth-of-type(1) {
    margin: 0;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    text-align: center;
}
.section-animation p:nth-of-type(2) {
    grid-column: 2 / 5;
    grid-row: 1 / 5;
    text-align: left;
}

.section-gallery {
    text-align: center;
    margin-top: 100px;
}
.section-gallery p:nth-of-type(1) {
    width: 50%;
    margin: auto;
    font-size: 1.5em;
}
.section-gallery p:nth-of-type(2) {
    margin: auto;
    padding: 15px;
    font-family: "Roboto Slab", "Times New Roman";
    font-size: 2em;
}
.section-gallery a {
    background-color: #312B57;
    color: #48A9A6;
    padding: 10px;
    text-decoration: none;
}
.section-gallery a:hover {
    background-color: #48A9A6;
    color: #45244B;
}
.gallery-grid {
    background-color: #312B57;
    width: 1060px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    margin: auto;
}
.gallery-grid div {
    width: 350px;
    height: 350px;
    overflow: hidden;
}
.section-gallery img {
    height: 350px;
}

.section-contact {
    margin-top: 100px;
    text-align: center;
}
.section-contact p:nth-of-type(1) {
    width: 50%;
    margin: auto;
}
.section-contact p:nth-of-type(2) {
    margin: auto;
    padding: 15px;
    font-family: "Roboto Slab", "Times New Roman";
    font-size: 2em;
}
.section-contact a {
    background-color: #312B57;
    color: #48A9A6;
    padding: 10px;
    text-decoration: none;
}
.section-contact a:hover {
    background-color: #48A9A6;
    color: #45244B;
}

footer {
    background-color: #312B57;
    color: #48A9A6;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer p {
    font-size: 1.5em;
}
footer p a:hover {
    text-decoration: underline;
}           
footer a {
    color: #48A9A6;
    text-decoration: none;
}
footer a:hover {
    color: #C0FDFB;
}
footer .social img {
    width: 80px;
    border-radius: 50%;
}

/*
* {
    border: red solid 1px;
}
*/